\newpage
\section{Agile Methode}
\label{sec:Grundlagen}

\subsection{Scrum}
Scrum  ist ein agiles Managementframework zur Entwicklung von Soft-ware, das aus wenigen klaren Regeln besteht. Diese beinhalten die Anwendung der drei Rollen Product Owner, Team und ScrumMaster, die Verwendung eines priorisierten Product Backlog sowie das Erstellen von Produktinkrementen innerhalb kurzer Arbeitszyklen, die Sprints genannt werden.(\cite{Pichler2009}).
 
\subsubsection{ Scrum Vor-und Nachteile}
 \begin{tabular}{|p{6cm}|p{6cm}|}
 \hline
\rowcolor{black} \multicolumn{2}{c}{\textcolor{white}{\textbf{Vor- und Nachteile von Scrum}}} \\
\hline
\rowcolor{color3} \textcolor{white}{\textbf{Vorteile}} & \textcolor{red}{\textbf{Nachteile}}\\

\rowcolor{white}Kontinuierlicher Verbesserungsprozess bspw. durch Retrospektiven   & Zahlreiche Meetings  \\
\hline
\rowcolor{color4} Kunden Nahr          & Geinge Planbarkeit(kosten und Zeit nicht definierbar)\\
\hline
\end{tabular}
\begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{ Vor- und Nachteile von Scrum}
\label{fig:example}
\end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.3]{./@Bilder/Scrum.jpeg}
 \caption[\raggedright]{Scrum Methode }
\label{fig:example}


 \end{center}
\end{figure}

\subsubsection{Scrum Rolle:}
\begin{tikzpicture}[mindmap, concept color=orange!70, font=\sf, text=white]

     \tikzstyle{level 1 concept}+=[font=\sf]
     \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90]
 
     \node[concept] {produkt Owner}
     child[concept color=black, grow=right]{ node[concept]{Scrum Rolle}
     [clockwise from=90]
     child[concept color=orange!70]{ node[concept]{Scrum Master}}
     child[concept color=orange!70, font=\sf \small]{ node[concept]{Team}}
    };
    %end{tikzpicture}
    \end{tikzpicture}
    \begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{Scrum Rolle }
\label{fig:example}


 \end{center}
\end{figure}

 \begin{enumerate}
 
  \item Product Owner:Der Product Owner in Scrum vertritt die Wünsche der Endkunden, lenkt die Softwareentwicklung und kooperiert eng mit dem Team während des gesamten Projekts.
  
  \item Scrum Master: Der Scrum Master agiert als Coach und Change Agent. Er hilft dem Team und dem Unternehmen, Scrum richtig einzusetzen. Der ScrumMaster sollte bemüht sein, sich schnellstmöglich überflüssig zu machen.
  
  \item Team: Das Team führt alle Arbeiten aus, die zur Umsetzung der Anforderungen in aus-lieferbare Produktinkremente notwendig sind. Die Softwareentwicklung ist in Scrum somit teambasiert.
\end{enumerate}

 \subsection{Kaban }
Kanban verwendet Boards oder Tafeln, wo Aufgaben als Karten oder Zettel gezeigt werden. Die Tafeln haben Spalten für unterschiedliche Arbeitsstadien wie Zu erledigen, In Bearbeitung und Abgeschlossen.(\cite{Pichler2009})
\begin{figure}[htbp]
\begin{center}
 \includegraphics[scale=0.2]{./@Bilder/kaban.jpeg}
 \end{center} 
 \caption[\raggedright]{kanban Board }
\label{fig:example}
\end{figure}


 