\newpage
\section{Klasschiche Methode}
\begin{tabular}{|p{6cm}|p{6cm}|}
\rowcolor{black} \multicolumn{2}{c}{\textcolor{white}{\textbf{Vor- und Nachteile Klassiche Methode}}} \\
\rowcolor{color1} \textcolor{white}{\textbf{Vorteile}} & \textcolor{red}{\textbf{Nachteile}}\\
\rowcolor{white}Sehr Klare Vorstellung des Endproduktkt  & Geringe Flexibilität \\
\rowcolor{color4} Gute Planbarkeit         & Höheres Risiko im Bezug auf Fehlentwicklungen \\
  \end{tabular}
 \begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{ Vor- und Nachteile Klassiche Methode}
\label{fig:example}
\end{center}
\end{figure}

\subsection{Wasserfallmodel}
Das Wasserfallmodell ist eine alte Methode im Projektmanagement. Es funktioniert Schritt für Schritt, in dem jedes neue Projekt in Phasen aufgeteilt wird. Es startet mit der ersten Phase und bewegt sich strikt in einer festgelegten Reihenfolge voran. Wenn eine Phase beendet ist, geht es zur nächsten über.(\cite{timinger2017modernes})
\begin{center}
\begin{tikzpicture}
\filldraw[draw= red, fill=red!20] (-6,0) rectangle (2,1);
\node at (-1.90,0.5) {1.Phase: Anforderung};
\filldraw[draw=color1, fill=color1!50] (-4,-2) rectangle (3,-1); 
\node at (-0.5,-1.5) {2.Phase: Entwuf};
\filldraw[draw=color6!100, fill=color6!100] (-2.5,-3) rectangle (4.5,-4);
\node at (1,-3.5) {3.Phase: Implementation};

\filldraw[draw=color4, fill=color4!20] (-1.5,-6) rectangle (5.5,-5);
\node at (2,-5.5) {3.Phase Überprüfung};

\filldraw[draw=color7, fill=color7] (-1.5,-6) rectangle (5.5,-5);
\node at (3,-5.5) {4.Phase: Wartung};


\draw[->] (-2,0) -- (-2,-1);
\draw[->] (-0.5,-2) -- (-0.5,-3);
\draw[->] (1,-4) -- (1,-5);

\end{tikzpicture}
\end{center}
\begin{figure}[htbp]
\begin{center}
 \end{center} 
 \caption[\raggedright]{Wasserfallmodell Phasen}
\label{fig:example}
\end{figure}
\begin{enumerate}
    \item phase (AnforderungIn): dieser Phase werden herausgefunden, was die Software machen soll und welche besonderen Dinge sie können muss.
    \item Phasen(Entwuf): In dieser Phase wird geplant, wie die Software aussehen soll. Man entscheidet, wie sie aufgebaut wird und welche Technologien dafür genutzt werden
    \item Phasen (Implementierung): In dieser Phase schreiben die Programmierer den Computer-Code, um die Software zu machen. Sie folgen dabei dem Plan, den sie im Design vorher festgelegt haben
    \item Phasen (Überprüfung): Nachdem die Software gemacht wurde, wird sie überprüft, um sicherzustellen, dass sie so arbeitet, wie sie soll. Fehler werden gefunden und repariert, damit die Software gut funktioniert und von hoher Qualität ist.
    \item (Wartung): Nachdem die Software fertig ist, kümmert man sich darum, dass sie gut läuft. Man repariert Fehler, löst Probleme mit der Leistung und fügt neue Dinge hinzu, wenn nötig. 
\end{enumerate}
(\cite{timinger2017modernes})