\section{Hybrides Projektmanagement}
\label{sec:Tipps}
Hybrides Projektmanagement steht für die Kombination von zwei oder mehr klassischen oder agilen Methoden und Instrumenten für das Management eines Projektes. Dabei können ganze Methoden oder einzelne Elemente unterschiedlicher Methoden miteinander vermischt werde (\cite{Kuster2019}) \\
\begin{center}
\includegraphics[scale=0.2500]{./@Bilder/WhatsApp Image 2023-12-20 at 09.51.22(1).jpeg}
 \end{center}
 
 \section{warum hybrides projektmanagement an bedeutung gewinnen?}
 \begin{itemize} 
\item Profitiert von Vorteilen groß und klein,
klassisch und agil.
\item Unzählige Kombinationsmöglichkeiten.
\item Flexibel in allen Projekttypen unabhängig von Vorgaben, Größe, Komplexität und Branche einsetzbar
 \end{itemize}
 
 \section{Vorteile Agil++}
\begin{enumerate}
\item  Agil++ verwendet bewährte agile Techniken und zusätzliche planbasierte Standards im Projektmanagement und Software Engineering. Diese Standards unterstützen verschiedene Technologie-Stapel.

\item Das Tailoring wird in agilen Lernschleifen regelmäßig und situationsspezifisch in
Retrospektiven optimiert und an die konkreten Bedürfnisse angepasst.
\item Der Formalisierungsgrad des Tailorings ist situationsspezifisch wählbar. Minimal
erforderlich ist nur das Tailoring auf Methoden- und nicht auf Prozessebene.
\item Agil++ verfolgt einen minimalistischen Tailoring-Ansatz. Außer einem überschau-
baren Tailoring-Prozess muss nichts neu entwickelt, eingeführt und geschult werden.
Dabei gilt: So wenig Methode wie möglich – so viel Methode wie nötig
(\cite{mci/Greb2021})
\end{enumerate}

 