\section{Fazit}
\label{sec:Fazit}
\section{Bisherige Erfarhrung Mit dem Einsatz}
 Der Autor(\cite{mci/Greb2021})  von Agil++ hat viel Erfahrung im Leiten großer Projekte gesammelt. Dabei kamen unterschiedliche Methoden wie Scrum, Kanban und Wasserfall zum Einsatz. Jede Organisation hatte zudem eigene Regeln und Abläufe. Agil++ wurde genau für diese Probleme entwickelt, um Anpassungen einfacher zu machen und erfolgreiche Methoden zu organisieren.\\
 Außerdem  ist Agil++ stark mit dem hybriden Projektmanagement verbunden, da es verschiedene Ansätze kombiniert, um Projekte besser zu machen.