\documentclass[12pt, a4paper]{report}
\usepackage[utf8x,utf8]{inputenc}
\usepackage[ngerman]{babel}


\newcommand{\Titel}{Agil++: Ein systematischer Ansatz für das Tailoring hybrider IT-Projektmethoden}
\newcommand{\AutorIn}{Frank Zidane Fokoua}
\newcommand{\Matrikelnummer}{67528}
\newcommand{\Studiengang}{B.Sc. in Wirtschaftsinformatik}
\newcommand{\Anlass}{Ausarbeitung für Wirtschaftliche Präsentation und Kummunikation}
\newcommand{\Firma}{-}
\newcommand{\Dozentin}{Prof. Dr. Carlo Simon}
\newcommand{\Vorgesetzte}{-}
\newcommand{\Zeitraum}{Wintersemester 2023/24}
\newcommand{\Abgabedatum}{02.02.2024}
\newcommand{\Sperrvermerk}{Nein} % hier Ja bzw. Nein eintragen


\input{./@Steuerung/Settings.tex}

\begin{document}

\input{./00Formalitaeten.tex}
\input{./01Einleitung.tex}
\input{./02Grundlagen.tex}
\input{./03VerlaufDokumentation.tex}
\input{./04Tipps.tex}
\input{./05Fazit.tex}

\input{./XXLiteratur.tex}
\end{document}