\documentclass[11pt, aspectratio=169]{beamer}
\usepackage[utf8x,utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{tcolorbox}
\usepackage{tikz}

\newcommand{\Title}{Agil++: Ein systematischer Ansatz für das Tailoring hybrider IT-Projektmethoden
}
\newcommand{\Subtitle}{-}
\newcommand{\TitleFooter}{Dokumentenvorlagen}
\newcommand{\ReferentIn}{Frank Zidane Fokoua}
\newcommand{\Matrikelnummer}{(679528)}
\newcommand{\Picture}{\includegraphics[width=2cm]{./@Bilder/frank.jpg}}
 
\date{\today}

\definecolor{grün}{HTML}{4aad31}
\definecolor{hellgrau}{HTML}{bfbfbf}
\renewcommand{\seriesdefault}{\bfdefault}
\renewcommand{\seriesdefault}{\bfdefault}

\color[HTML]{FFFFFF}


\definecolor{grau}{HTML}{7f7f7f}
\definecolor{orangee}{HTML}{f3941e}
\definecolor{hellblau}{HTML}{1075a9}
\definecolor{blau}{HTML}{0eb4f2}
\definecolor{gruen}{HTML}{4aad31}
\definecolor{dunkelblau}{HTML}{0d3661}
\definecolor{hellgrau}{HTML}{bfbfbf}
\input{./@Steuerung/Settings.tex}

\begin{document}
\begin{frame}
  \begin{tikzpicture}[remember picture, overlay]
    \node at ([xshift=140mm,yshift=33mm]current page.south west) {\Picture};
  \end{tikzpicture}  
  \titlepage
\end{frame}

\begin{frame}[t, fragile]\frametitleNew{\faTasks}{Inhaltsverzeichnis}
  \tableofcontents
\end{frame}

\section{Einleitung}
\begin{frame}[t, fragile]
\frametitleNew{\faQuestionCircle[regular]}{Einleitung}
\only<1>{
Verschiedene Wege, Projekte zu managen, sind klassisch, agil und hybrid. Jeder hat seine eigenen Ideen, aber sie können gemischt werden, um das Beste zu erreichen.
}
\end{frame}

\section{Agil Methode}
\begin{frame}[t, fragile]
\frametitleNew{\faTable}{Beispiel agil Methode}
\begin{enumerate}
    \item Scrum:
Scrum  ist ein agiles Managementframework zur Entwicklung von Soft-ware, das aus wenigen klaren Regeln besteht. Diese beinhalten die Anwendung der drei Rollen Product Owner, Team und ScrumMaster, die Verwendung eines priorisierten Product Backlog sowie das Erstellen von Produktinkrementen innerhalb kurzer Arbeitszyklen, die Sprints genannt werden.(\cite{Pichler2009}).
    
\begin{tabular}{|p{6cm}|p{6cm}|}
\rowcolor{black} \multicolumn{2}{c}{\textcolor{white}{\textbf{Vor- und Nachteile von Scrum}}} \\
\rowcolor{blau} \textcolor{white}{\textbf{Vorteile}} & \textcolor{red}{\textbf{Nachteile}}\\
\rowcolor{white}Kontinuierlicher Verbesserungsprozess bspw. durch Retrospektiven   & Zahlreiche Meetings  \\
\rowcolor{color4} Kunden Nahr          & Geinge Planbarkeit(kosten und Zeit nicht definierbar)\\
\end{tabular}
\end{enumerate}
\begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{ Vor- und Nachteile Scrum}
\label{fig:example}
\end{center}
\end{figure}
\end{frame}


\begin{frame}[t, fragile]
\begin{tikzpicture}[mindmap, concept color=orange!70, font=\sf, text=white]
     \tikzstyle{level 1 concept}+=[font=\sf]
     \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90]
      \node[concept] {produkt Owner}
     child[concept color=black, grow=right]{ node[concept]{Scrum Rolle}
     [clockwise from=90]
     child[concept color=orange!70]{ node[concept]{Scrum Master}}
     child[concept color=orange!70, font=\sf \small]{ node[concept]{Team}}
    };
 \end{tikzpicture}
 \begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{ Scrum Rolle}
\label{fig:example}
\end{center}
\end{figure}
 

\end{frame}

 \begin{frame}[t, fragile]
 \begin{center}
     
 
 \includegraphics[scale=0.3]{./@Bilder/Scrum.jpeg}
 \begin{figure}[htbp]
 
 \caption[\raggedright]{ Scrum Methode}
\label{fig:example}
\end{figure}
 \end{center}
 \end{frame}
 
\begin{frame}{}
Kanban Methode:
\begin{figure}[htbp]
\begin{center}
 \includegraphics[scale=0.3]{./@Bilder/kaban.jpeg}
 \end{center} 
 \caption[\raggedright]{kanban Board }
\label{fig:example}
\end{figure}
\end{frame}
  

 \section{klassiche Methode}
\begin{frame}[t, fragile]
\frametitleNew{\faCalculator}{ Beispiel klassiche Methode} 
\begin{tabular}{|p{6cm}|p{6cm}|}
\rowcolor{black} \multicolumn{2}{c}{\textcolor{white}{\textbf{Vor- und Nachteile Klassiche Methode}}} \\
\rowcolor{blau} \textcolor{white}{\textbf{Vorteile}} & \textcolor{red}{\textbf{Nachteile}}\\
\rowcolor{white}Sehr Klare Vorstellung des Endproduktkt  & Geringe Flexibilität \\
\rowcolor{color4} Gute Planbarkeit         & Höheres Risiko im Bezug auf Fehlentwicklungen \\
 \end{tabular}
  \begin{figure}[htbp]
 \begin{center}
 \caption[\raggedright]{ Vor-und Nachteile Klassiche Methode}
\label{fig:example}
\end{center}
\end{figure}
  
  Beispiele:
  \begin{itemize}
   \item Wasserfall Modelle(Anforderungen ,Entwuf,Implementation,Überprüfung und Wartung)    
    
\end{itemize}
 
\end{frame}




\section{Hybrides projektmanagement}

\begin{frame}[t, fragile]
\frametitleNew{\faImage[regular]}{Was ist hybrides projektmanagement?}

Hybrides Projektmanagement steht für die Kombination von zwei oder mehr klassischen oder agilen Methoden und Instrumenten für das Management eines Projektes. Dabei können ganze Methoden oder einzelne Elemente unterschiedlicher Methoden miteinander vermischt werde (\cite{Kuster2019}) \\
\begin{center}
\includegraphics[scale=0.2100]{./@Bilder/WhatsApp Image 2023-12-20 at 09.51.22(1).jpeg}
 \begin{figure}[htbp]
 \caption[\raggedright]{Beispiel( Agil + Klassiche Methode)}
\label{fig:example}
\end{figure}
 \end{center}

\section{Stäker hybrides Projektmanagement}
\end{frame}
\begin{frame}{warum hybrides projektmanagement an bedeutung gewinnen?}
 \begin{itemize} 
\item Profitiert von Vorteilen groß und klein,
klassisch und agil.\\
\item Unzählige Kombinationsmöglichkeiten.\\
\item Flexibel in allen Projekttypen unabhängig von Vorgaben, Größe, Komplexität und Branche einsetzbar\\
 \end{itemize}
\end{frame}


\section{Fazit}

\begin{frame}[t, fragile]
\frametitleNew{\faHtml5}{bisherige Erfahrung mit dem Einsatz}
Der Autor(\cite{mci/Greb2021})  von Agil++ hat viel Erfahrung im Leiten großer Projekte gesammelt. Dabei kamen unterschiedliche Methoden wie Scrum, Kanban und Wasserfall zum Einsatz. Jede Organisation hatte zudem eigene Regeln und Abläufe. Agil++ wurde genau für diese Probleme entwickelt, um Anpassungen einfacher zu machen und erfolgreiche Methoden zu organisieren.\\
Außerdem  ist Agil++ stark mit dem hybriden Projektmanagement verbunden, da es verschiedene Ansätze kombiniert, um Projekte besser zu machen.

\end{frame}
\frame{\tiny
  \bibliographystyle{hc-de} 

\bibliography{@Literatur/literatur}

}

 
\end{document}
