% Seitenlayout
\renewcommand{\thesection}{\arabic{section}}
\addto{\captionsngerman}{
\renewcommand{\contentsname}{\color{color1}\Large\bfseries\uppercase{Inhaltsverzeichnis}}
}
\addto{\captionsngerman}{
\renewcommand{\bibname}{\color{color1}\Large\bfseries\uppercase{Literaturverzeichnis}}
}


\usepackage[top=2.5cm,bottom=2cm,left=3cm,right=3cm]{geometry}
\usepackage{setspace}
\setstretch{1.1}

\usepackage{titlesec}
\titleformat{\chapter}{\color{color1}\huge\bfseries\uppercase}{\thechapter}{1em}{}[\titlerule]
\titleformat{\section}{\color{color1}\Large\bfseries\uppercase}{\thesection}{1em}{}[\titlerule]
\titleformat{\subsection}{\color{color1}\large\bfseries\uppercase}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{color1}\bfseries\uppercase}{\thesubsubsection}{1em}{}


% Schriftsatz
\usepackage{fontawesome5}
\usepackage{times}
\usepackage{metalogo}

% Mathematische Zeichen
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Grafiken einbinden
\usepackage{graphicx}
\usepackage{pdfpages}

% TikZ und Datenanalyse
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest, compat/bar nodes=1.8}
\usetikzlibrary{shadows, fadings, decorations, decorations.text, arrows, arrows.meta, patterns, shapes.geometric}
\usetikzlibrary{decorations}
\usepgflibrary{arrows}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}
\usepackage{tikz}
\usetikzlibrary {mindmap}


% TikZ-Grafiken einbetten
\newcommand{\TikZGraphic}[1]{
	\begin{center}{\fontsize{9}{-4}\fontfamily{phv}\fontshape{sl} \selectfont\setlength{\unitlength}{1.5pt}
		\begin{tikzpicture}[scale=1.5, thick]\input{#1}\end{tikzpicture}
	}\end{center}
}
\newcommand{\tiktxt}[4]{ % [1]: x-Position, [2]: y-Position, [3]: Breite des Textfeldes, [4]: Text
  \draw(#1 mm,#2 mm) node {\begin{minipage}{#3 mm}\begin{center}\setlength{\baselineskip}{2.5ex} #4\end{center}\end{minipage}};
}
\newcommand{\rtiktxt}[5]{ % [1]: x-Position, [2]: y-Position, [3]: Breite des Textfeldes, [4]: Text, [5]: Winkel für die Rotation
  \draw(#1 mm,#2 mm) node[rotate=#5] {\begin{minipage}{#3 mm}\begin{center}\setlength{\baselineskip}{2.5ex} #4\end{center}\end{minipage}};
}

% Farbpakete und eigene Farben
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{tcolorbox}
\definecolor{color1}{HTML}{073c60}		% Dunkles Blau (Hochschulblau)
\definecolor{color2}{HTML}{333333}		% Dunkles Grau (für Überschriften)
\definecolor{color3}{HTML}{7592ad}		% Helles Blau
\definecolor{color4}{HTML}{e3e9ed}		% Sehr helles Blau
\definecolor{color5}{HTML}{c1c8d6}		% helles Blaugrau
\definecolor{linkcolor}{HTML}{073c60}	% Farbe für Links
\definecolor{color6}{HTML}{5F9EA0}
\definecolor{color7}{HTML}{FFD700}
% Schreibabkürzung
\newcommand{\lb}{\linebreak} 
\newcommand{\high}[1]{\textcolor{color1}{\textbf{#1}}}

% Boxen für Definitionen, die dann farblich im Text hervorgehoben werden
\def\fullboxbegin{\begin{tcolorbox}[colback=color4,colframe=color3,coltext=color1,arc=0mm,boxrule=1pt]}
\def\fullboxend{\end{tcolorbox}}

% Metaangaben zum Vortrag übertragen
\title{
\begin{tikzpicture}[remember picture, overlay]
  \node at ([xshift=105mm,yshift=-120mm]current page.north west) {\begin{minipage}{15cm}\sf\large\begin{center}
    \includegraphics{./@Bilder/logoHSWorms.pdf}\\
    {\Large\fontseries{b}\selectfont Fachbereich Informatik}\\
    - \Studiengang\ -\\
    ~\\
    {\Large\fontseries{b}\selectfont\Titel}\\
    ~\\
    {\Anlass}\vspace{3mm}\\
    {\Large\selectfont\Firma}\\
    ~\\
    {vorgelegt von}\vspace{3mm}\\
    {\Large\AutorIn\ (\Matrikelnummer)}\\
    ~\\
    ~\\
    ~\\
    {\begin{tabular}{lr}
    BetreuerIn: & \Dozentin\\
    & \Vorgesetzte\\
    \multicolumn{2}{p{15cm}}{~}\\
    Bearbeitungszeitraum: & \Zeitraum\\
    Abgabedatum: & \Abgabedatum\\
    \multicolumn{2}{p{15cm}}{~}\\
    Sperrvermerk: & \Sperrvermerk
    \end{tabular}}
  \end{center}\end{minipage}};
  \end{tikzpicture}  
}
\date{}

% Externe Links, klickbare URLs
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={color1},
    citecolor={color1},
    urlcolor={linkcolor},
    pdfborderstyle={/S/U/W 1}
}
\usepackage{qrcode}

% Literaturverwaltung und rechtsbündige Quellenangaben
\usepackage[sectionbib]{natbib}
\newcommand{\tocite}[1]{\hfill #1}

% Listings einbinden
% Sourcecode einbinden mit Unterstützung besonderer Befehle
\usepackage{fourier}
\usepackage{listingsutf8}
\lstset{%
  basicstyle=\fontfamily{pcr}\fontseries{m}\fontshape{n}\scriptsize,
  keywordstyle=\fontfamily{pcr}\fontseries{b}\fontshape{n}\scriptsize,
  identifierstyle=\fontfamily{pcr}\fontseries{m}\fontshape{n}\scriptsize,
  commentstyle=\fontfamily{pcr}\fontseries{m}\fontshape{sl}\scriptsize,
  stringstyle=\color{color1}\fontfamily{pcr}\fontseries{m}\fontshape{n}\scriptsize,
  %
  showstringspaces=false,
  showspaces=false,
  showtabs=false,
  tab=rightarrowfill,
  tabsize=3,
  extendedchars=true,
  aboveskip=5mm,          % Abstand über Listing
  belowskip=5mm,          % Abstand unter Listing
  keepspaces=true,
  numbers=left,
  numberstyle=\color{white}\tiny,
  stepnumber=1,
  numbersep=13pt,
  numberblanklines=true,
  extendedchars=true,
  breaklines=true,        % Zeilen umbrechen wenn notwendig
  breakautoindent=true,   % Nach dem Zeilenumbruch Zeile einrücken
  postbreak=\space,       % Bei Leerzeichen umbrechen
  backgroundcolor=\color{yellow!20},
  upquote=true,
  literate=
    {Ä}{{\"A}}1
    {Ö}{{\"O}}1
    {Ü}{{\"U}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {ü}{{\"u}}1
    {ß}{{\ss}}1
}


\lstdefinestyle{inline}{
  basicstyle=\fontfamily{pcr}\fontseries{m}\fontshape{n}\normalsize,
  keywordstyle=\fontfamily{pcr}\fontseries{sb}\fontshape{n}\normalsize,
  identifierstyle=\fontfamily{pcr}\fontseries{m}\fontshape{n}\normalsize,
  commentstyle=\fontfamily{pcr}\fontseries{m}\fontshape{it}\normalsize,
  stringstyle=\color{color1}\fontfamily{pcr}\fontseries{m}\fontshape{n}\normalsize
}



