 @BOOK{Kuster2019,
	title		= {{Handbuch Projektmanagement: Agil – Klassisch – Hybrid}},
	author		= {J.Kuster amd  C.Bachmann and  E.Huber and M.Hubmann and R.Lippmann and E.Schneider and P.Schneider and U.Witschi and R.Wüst},
	publisher	     = {Springer-Verlag, 2018},
	address		= {Belin.Heildelberg},
	year		     = {2019}
}


@BOOK{Pichler2009,
	title		= {{Agilles Projektmanagement erfolgreich einsetzen}},
	author		= {R.Pichler },
	publisher  	= {dpunkt.verlag},
	address		= {Heildelberg},
	year		     = {2009}
}
@book{timinger2017modernes,
  title={Modernes Projektmanagement: Mit traditionellem, agilem und hybridem Vorgehen zum Erfolg},
  author={Timinger, H.},
  isbn={9783527804702},
  url={https://books.google.de/books?id=IEszDwAAQBAJ},
  year={2017},
  publisher={Wiley},
}

@inproceedings{mci/Greb2021,
    author    =  {Greb, Thomas},
    title     =  {Agil++: Ein systematischer Ansatz für das Tailoring hybrider IT-Projektmethoden},
    booktitle =  {Software Management 2021},
    year      =  {2021},
    editor    =  {Helferich, Andreas AND Henzel, Robert AND Herzwurm, Georg AND Mikusz, Martin} ,
    pages     =  { 123-138 } ,
    doi       =  { 10.18420/swm2021-009 },
    publisher =  {Gesellschaft für Informatik e.V.},
    address   =  {Bonn},
}

